service: viva-api

plugins:
  - serverless-offline
  - serverless-python-requirements

custom:
  stage: ${opt:stage, self:provider.stage}
  resourcesStages:
    prod: prod
    dev: dev
  resourcesStage: ${self:custom.resourcesStages.${self:custom.stage}, self:custom.resourcesStages.dev}
  pythonRequirements:
    vendor: ./libs
    invalidateCaches: true
    dockerizePip: false
    zip: true
    slim: true

package:
  individually: true

provider:
  name: aws
  runtime: python3.7
  stage: dev
  region: eu-north-1
  endpointType: regional
  logs:
    restApi: true
  tracing:
    apiGateway: true
    lambda: true

  environment:
    stage: ${self:custom.stage}
    resourcesStage: ${self:custom.resourcesStage}

  iamRoleStatements:
    - Effect: Allow
      Action:
        - ssm:GetParameter
        - ssm:DescribeParameters
      Resource: "*"

functions:
  example:
    handler: example.hello
    events:
      - http:
          path: example
          method: get
          cors: true
  applicationStatus:
    handler: lambdas/application/application_status.main
    events:
      - http:
          path: viva/application/applicationstatus
          method: get
          cors: true
  deletedParkedApplication:
    handler: lambdas/application/deleted_parked_application.main
    events:
      - http:
          path: viva/application/deletedparkedapplication
          method: get
          cors: true
  getParkedApplication:
    handler: lambdas/application/get_parked_application.main
    events:
      - http:
          path: viva/application/getparkedapplication
          method: get
          cors: true
  newApplication:
    handler: lambdas/application/new_application.main
    events:
      - http:
          path: viva/application/newapplication
          method: get
          cors: true
  newCompletion:
    handler: lambdas/application/new_completion.main
    events:
      - http:
          path: viva/application/newcompletion
          method: get
          cors: true
  newReApplication:
    handler: lambdas/application/new_re_application.main
    events:
      - http:
          path: viva/application/newreapplication
          method: get
          cors: true
  notification:
    handler: lambdas/application/notification.main
    events:
      - http:
          path: viva/application/notification
          method: get
          cors: true
  parkApplication:
    handler: lambdas/application/park_application.main
    events:
      - http:
          path: viva/application/parkapplication
          method: get
          cors: true
