service: booking-api

plugins:
  - serverless-bundle
  - serverless-add-api-key

projectDir: ../../

custom: ${file(../../serverless.common.yml):custom}

package:
  individually: true

provider:
  lambdaHashingVersion: 20201221
  name: aws
  runtime: nodejs14.x
  stage: dev
  region: eu-north-1
  endpointType: regional
  timeout: 15
  tracing:
    lambda: true
  apiGateway:
    restApiId: !ImportValue ${self:custom.stage}-ExtApiGatewayRestApiId
    restApiRootResourceId: !ImportValue ${self:custom.stage}-ExtApiGatewayRestApiRootResourceId
    restApiResources:
      booking: !ImportValue ${self:custom.stage}-ExtApiGatewayResourceBooking

  environment:
    stage: ${self:custom.stage}
    resourcesStage: ${self:custom.resourcesStage}
    requestTimeout: 15000
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - ssm:GetParameter
          Resource:
            - !Sub arn:aws:ssm:${self:provider.region}:${AWS::AccountId}:parameter/datatorgetEnvs/${self:provider.stage}

functions:
  createBooking:
    handler: src/lambdas/create.main
    events:
      - http:
          path: booking
          method: post
          cors: true

  cancelBooking:
    handler: src/lambdas/cancel.main
    events:
      - http:
          path: booking/{id}
          method: delete
          private: true
          cors: true

  getBooking:
    handler: src/lambdas/get.main
    events:
      - http:
          path: booking/{id}
          method: get
          private: true
          cors: true

  updateBooking:
    handler: src/lambdas/update.main
    events:
      - http:
          path: booking/{id}
          method: patch
          private: true
          cors: true

  searchByReferenceCode:
    handler: src/lambdas/searchByReferenceCode.main
    events:
      - http:
          path: booking/search
          method: post
          private: true
          cors: true

  getHistoricalAttendees:
    handler: src/lambdas/getHistoricalAttendees.main
    events:
      - http:
          path: booking/getHistoricalAttendees/{referenceCode}
          method: get
          private: true
          cors: true

  getAdministratorDetails:
    handler: src/lambdas/getAdministratorDetails.main
    events:
      - http:
          path: booking/getAdministratorDetails/{email}
          method: get
          cors: true

  getTimeSlots:
    handler: src/lambdas/getTimeSlots.main
    events:
      - http:
          path: booking/getTimeSlots
          method: get
          cors: true
