# envs in this file will be copied to .env when running setup-debugging.sh
# if debugging lambdas you should enter their variables provided by serverless.yml here

stage=dev
resourcesStage=dev

PDF_STORAGE_BUCKET_NAME=
VIVA_PERIOD_BUCKET_NAME=
BUCKET_NAME=
